{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["src/**", "tests/**"],
  },
  "organizeImports": {
    "enabled": true,
  },
  "linter": {
    "enabled": true,
    "ignore": ["tests/**"],
    "rules": {
      "all": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noReactSpecificProps": "off",
      },
      "style": {
        "useNamingConvention": "off",
        "noDefaultExport": "off",
        "useFilenamingConvention": "off",
        "useNodejsImportProtocol": "off",
        "noNegationElse": "off",
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noStaticOnlyClass": "off",
      },
      "correctness": {
        "noNodejsModules": "off",
        "useImportExtensions": "off",
      },
    },
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
  },
  "json": {
    "parser": {
      "allowComments": true,
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
    },
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "quoteProperties": "asNeeded",
    },
  },
  // テストコードに含まれるJest関数が no undeclared variables と判定されるため、テストファイルのみ設定を上書き
  "overrides": [
    {
      "include": [
        "*.test.ts",
        "*.test.tsx",
        "*.spec.ts",
        "*.spec.tsx",
        "**/__tests__/**",
      ],
      "javascript": {
        "globals": [
          "afterAll",
          "afterEach",
          "beforeAll",
          "beforeEach",
          "describe",
          "expect",
          "it",
          "jest",
          "test",
        ],
      },
    },
  ],
}
